"""
YandexContest
Текст задачи:
Андрей работает в секретной химической лаборатории, в которой производят опасную кислоту с удивительными свойствами.
 У Андрея есть n бесконечно больших резервуаров, расположенных в один ряд. Изначально в каждом резервуаре находится
 некоторое количество кислоты. Начальство Андрея требует, чтобы во всех резервуарах содержался одинаковый объем кислоты.
 К сожалению, разливающий аппарат несовершенен. За одну операцию он способен разлить по одному литру кислоты в каждый из
первых k(1≤k≤n) резервуаров. Обратите внимание, что для разных операций k могут быть разными. Поскольку кислота очень
дорогая, Андрею не разрешается выливать кислоту из резервуаров. Андрей просит вас узнать, можно ли уравнять объемы
кислоты в резервуарах, и, если это возможно, то посчитать минимальное количество операций, которое потребуется, чтобы
этого достичь.
Формат ввода
Первая строка содержит число n(1≤n≤100000) — количество резервуаров.
Во второй строке содержатся n целых чисел a i(1≤ai≤109), гдеa i означает исходный объём кислоты в i -м резервуаре в
литрах.
Формат вывода
Если объемы кислоты в резервуарах можно уравнять, выведите минимальное количество операций, необходимых для этого.
Если это невозможно, выведите «-1».
"""

firstTest = ["1", "1 2"]
secondTest = ["5", "1 1 5 5 5"]
thirdTest = ["3", "3 2 1"]
forth = ["12", "1 1 2 2 2 3 3 3 4 4 4 4"]
fifth = ["6", "1 4 4 7 7 8"]


def interpreter(n):
    lst = list()
    for i in n[1].split(" "):
        lst.append(int(i))
    max = len(lst) - 1
    cleared = list()
    s = set()
    s.add(lst[max])
    cleared.append(lst[max])
    while max > 0:
        if lst[max] < lst[max - 1]:
            return -1
        elif lst[max - 1] not in s:
            s.add(lst[max - 1])
            cleared.append(lst[max - 1])
        max -= 1
    result = 0
    i = 0
    for i in range(len(cleared) - 1):
        result += cleared[i] - cleared[i + 1]
    return result


inp = list()
inp.append(input())
inp.append(input())
print(interpreter(inp))
